SITEENV='dev'
H5_DOMAIN='http://stagingdev.top'
BASE_DOMAIN='http://stagingdev.top'
MAIN_DOMAIN='http://stagingdev.top'
ADMIN_DOMAIN='http://stagingdev.top'
MAIN_IMG_DOMAIN='http://stagingdev.top'
RESTFUL_API_URL=''
SKIP_PREFLIGHT_CHECK=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
H5_PLNAME='shogee'
H5_PLFX_NAME='dlfx001'
Appsflyer_Open='1'
Appsflyer_DEV_KEY='madkJjq6appiSU4aaMMnQV'
APP_ForcedLogin=1